<!DOCTYPE HTML>
<html>
    <head>
        <title>Portfólio: Gregori</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
    </head>

    <body>
        <div class="header">
            <h1>Gregori</h1>
            <div class="menu">
                <a href="index.html">Projetos</a> &nbsp;&nbsp;&nbsp;
                <a href="aboutme.html">Sobre Mim</a>  
            </div>
          
         </div>

        <div class="sub">
            <h2>Estes são alguns jogos desenhados por mim</h2>
            <p>Os jogos usam p5.js, p5.play e bibliotecas matter.js em javascript</p>
         </div>

         <div class="grid">
         <div class="item">
        <a href = "https://github.com/gregorima/ocbackup"><img src="oc.png"/></a>
        <p>Jogo Ocean Cleaning</p>
        </div>

        <div class="item">
            <a href = "https://github.com/gregorima/Projeto-C34"><img src="c34.png"/></a>
            <p>Projeto C-34</p>
        </div>

        <div class="item">
        <a href = "https://github.com/gregorima/trex"><img src="300300.png"/></a>
        <p>Trex</p>
        </div>

        <div class="item">
        <a href = "https://github.com/gregorima/c19"><img src="efef.png"/></a>
        <p>C19</p>
        </div>

        <div class="item">
        <a href = "https://studio.code.org/projects/gamelab/FFBUwbCHpmSL2mLrsBacUYsXMeCsjq8r7b9jlPczM8E"><img src="brick.png"/></a>
        <p>Bricks!</p>
     </div>
        </div>
        <div class="footer">
        <a href="#"><img src="twitter.png" width=50 height=50/></a>
        <a href="#"><img src="insta.png" width=50 height=50/></a>
        <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
   

    </body>
</html>
