.header{
  background-color: rgb(237, 237, 237);
  display: flex;
  justify-content: space-between;
  font-family:  Helvetica;
  padding-left: 30px;
}

.menu{
  margin-right: 30px;
}

.menu{
  margin-top: 30px
}

.grid{
    display : flex;
    flex-wrap : wrap;
    justify-content: space-evenly;
    font-family:  Helvetica;
}

.footer{
    display: flex;
    justify-content: flex-end;
    font-family:  Helvetica;
}

body{
  background-color: #ffffff;
  font-family:  Helvetica;
}

a:link{
  color: black;
}

a:visited{
  color: black;
}

.item{
  position: relative;
}

.item p{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 opacity: 0;
}

.item:hover p{
opacity: 1
}

.item:hover img{
  opacity: 0.3;
}

/* {
  border: solid;
} /*